{
  "name": "auth",
  "version": "1.0.0",
  "description": "基于node.js+express+mongodb的restful api开发用户模型认证相关",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nickj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1"
  }
}
